{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "JWT": {
    "ValidAudience": "{CLIENT_URL}", //client
    "ValidIssuer": "{SERVER_URL}", //server
    "Secret": "{JWT_SECRET}",
    "TokenValidityInMinutes": 1440,
    "RefreshTokenValidity": 7
  },

  "EmailConfiguration": {
    "From": "{EMAIL}",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "UserName": "{EMAIL}",
    "Password": "{EMAIL_PASSWORD}",
    "ApplicationName": "{APP_NAME}",
    "ConfirmEmailPath": "{CONFIRM_EMAIL_PATH}",
    "ResetPasswordPath": "{RESET_PASSWORD_PATH}"
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://seq:80" }
      }
    ],
    "Properties": {
      "Application": "{APP_NAME}"
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  }
}
