{
  "Application": {
    "Name": "Template API"
  },

  "Jwt": {
    "Issuer": "",
    "Audience": "",
    "ExpiryMinutes": 60
  },

  "Redis": {
    "Enabled": true,
    "InstanceName": "template:"
  },

  "Logging": {
    "MinimumLevel": "Information"
  }
}
