{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "Redis": {
    "ConnectionString": "",
    "InstanceName": "prod:"
  },

  "FirebaseConfiguration": {
    "ProjectId": "",
    "ServiceAccountKeyPath": ""
  },

  "SmsConfiguration": {
    "ApiUrl": "",
    "ApiKey": "",
    "SenderId": ""
  },

  "EmailConfiguration": {
    "SmtpServer": "",
    "Port": 587,
    "UserName": "",
    "Password": "",
    "ApplicationName": "TEMPLATE",
    "ConfirmEmailPath": "/auth/emailconfirm",
    "ResetPasswordPath": "/auth/resetpassword"
  },

  "JWT": {
    "ValidAudience": "",
    "ValidIssuer": "",
    "Secret": "",
    "TokenValidityInMinutes": 30,
    "RefreshTokenValidity": 7
  },

  "AuthService": {
    "BaseUrl": ""
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] [{Application}] [CorrelationId={CorrelationId}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "Template"
    }
  }
}
